warning: in the working copy of 'app/page.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'next.config.ts', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/app/dashboard/page.tsx b/app/dashboard/page.tsx[m
[1mindex 2506d80..6cc2e3c 100644[m
[1m--- a/app/dashboard/page.tsx[m
[1m+++ b/app/dashboard/page.tsx[m
[36m@@ -1,656 +1,656 @@[m
[31m-'use client';[m
[32m+[m[32m// 'use client';[m
 [m
[31m-import { useEffect, useState } from 'react';[m
[31m-import { useRouter } from 'next/navigation';[m
[31m-import useAuthStore from '@/lib/store/auth.store';[m
[31m-import { [m
[31m-  Shield, User, LogOut, Settings, Bell, Search, [m
[31m-  Home, BarChart, Users, FileText, Calendar, [m
[31m-  CreditCard, HelpCircle, ChevronRight, [m
[31m-  TrendingUp, CheckCircle, AlertCircle, [m
[31m-  Clock, DollarSign, Package, Globe,[m
[31m-  ShieldCheck, Zap, Eye, Download, Share2,[m
[31m-  MoreVertical, Edit, Trash2, Star,[m
[31m-  MessageSquare, TrendingDown, Activity,[m
[31m-  Building, Target, Filter, ArrowRight,[m
[31m-  Plus[m
[31m-} from 'lucide-react';[m
[32m+[m[32m// import { useEffect, useState } from 'react';[m
[32m+[m[32m// import { useRouter } from 'next/navigation';[m
[32m+[m[32m// import useAuthStore from '@/lib/store/auth.store';[m
[32m+[m[32m// import {[m[41m [m
[32m+[m[32m//   Shield, User, LogOut, Settings, Bell, Search,[m[41m [m
[32m+[m[32m//   Home, BarChart, Users, FileText, Calendar,[m[41m [m
[32m+[m[32m//   CreditCard, HelpCircle, ChevronRight,[m[41m [m
[32m+[m[32m//   TrendingUp, CheckCircle, AlertCircle,[m[41m [m
[32m+[m[32m//   Clock, DollarSign, Package, Globe,[m
[32m+[m[32m//   ShieldCheck, Zap, Eye, Download, Share2,[m
[32m+[m[32m//   MoreVertical, Edit, Trash2, Star,[m
[32m+[m[32m//   MessageSquare, TrendingDown, Activity,[m
[32m+[m[32m//   Building, Target, Filter, ArrowRight,[m
[32m+[m[32m//   Plus[m
[32m+[m[32m// } from 'lucide-react';[m
 [m
[31m-export default function DashboardPage() {[m
[31m-  const router = useRouter();[m
[31m-  const { user, clearAuthData, isAuthenticated, isLoading } = useAuthStore();[m
[31m-  const [searchQuery, setSearchQuery] = useState('');[m
[31m-  const [showLogoutConfirm, setShowLogoutConfirm] = useState(false);[m
[31m-  const [activeTab, setActiveTab] = useState('overview');[m
[31m-  const [notifications] = useState([[m
[31m-    { id: 1, title: 'New user registered', time: '2 min ago', read: false },[m
[31m-    { id: 2, title: 'System update available', time: '1 hour ago', read: true },[m
[31m-    { id: 3, title: 'Payment received', time: '3 hours ago', read: true },[m
[31m-  ]);[m
[32m+[m[32m// export default function DashboardPage() {[m
[32m+[m[32m//   const router = useRouter();[m
[32m+[m[32m//   const { user, clearAuthData, isAuthenticated, isLoading } = useAuthStore();[m
[32m+[m[32m//   const [searchQuery, setSearchQuery] = useState('');[m
[32m+[m[32m//   const [showLogoutConfirm, setShowLogoutConfirm] = useState(false);[m
[32m+[m[32m//   const [activeTab, setActiveTab] = useState('overview');[m
[32m+[m[32m//   const [notifications] = useState([[m
[32m+[m[32m//     { id: 1, title: 'New user registered', time: '2 min ago', read: false },[m
[32m+[m[32m//     { id: 2, title: 'System update available', time: '1 hour ago', read: true },[m
[32m+[m[32m//     { id: 3, title: 'Payment received', time: '3 hours ago', read: true },[m
[32m+[m[32m//   ]);[m
 [m
[31m-  // Mock data[m
[31m-  const [dashboardData] = useState({[m
[31m-    stats: {[m
[31m-      totalUsers: 1254,[m
[31m-      activeUsers: 987,[m
[31m-      pendingRequests: 23,[m
[31m-      revenue: 45230,[m
[31m-      storageUsed: 78,[m
[31m-      uptime: 99.9[m
[31m-    },[m
[31m-    recentActivity: [[m
[31m-      { id: 1, user: 'John Doe', action: 'created new project', time: '2 min ago', role: 'user' },[m
[31m-      { id: 2, user: 'Jane Smith', action: 'updated profile', time: '15 min ago', role: 'admin' },[m
[31m-      { id: 3, user: 'Bob Johnson', action: 'changed role to admin', time: '1 hour ago', role: 'superadmin' },[m
[31m-      { id: 4, user: 'Alice Brown', action: 'uploaded document', time: '2 hours ago', role: 'user' },[m
[31m-    ],[m
[31m-    projects: [[m
[31m-      { id: 1, name: 'Website Redesign', progress: 75, status: 'active', deadline: 'Dec 30, 2023' },[m
[31m-      { id: 2, name: 'Mobile App', progress: 45, status: 'in-progress', deadline: 'Jan 15, 2024' },[m
[31m-      { id: 3, name: 'API Integration', progress: 90, status: 'completed', deadline: 'Dec 10, 2023' },[m
[31m-      { id: 4, name: 'Security Audit', progress: 30, status: 'pending', deadline: 'Jan 30, 2024' },[m
[31m-    ],[m
[31m-    teamMembers: [[m
[31m-      { id: 1, name: 'Alex Johnson', role: 'Developer', status: 'active', avatar: 'AJ' },[m
[31m-      { id: 2, name: 'Sarah Miller', role: 'Designer', status: 'active', avatar: 'SM' },[m
[31m-      { id: 3, name: 'Mike Wilson', role: 'Admin', status: 'away', avatar: 'MW' },[m
[31m-      { id: 4, name: 'Lisa Brown', role: 'Manager', status: 'offline', avatar: 'LB' },[m
[31m-    ][m
[31m-  });[m
[32m+[m[32m//   // Mock data[m
[32m+[m[32m//   const [dashboardData] = useState({[m
[32m+[m[32m//     stats: {[m
[32m+[m[32m//       totalUsers: 1254,[m
[32m+[m[32m//       activeUsers: 987,[m
[32m+[m[32m//       pendingRequests: 23,[m
[32m+[m[32m//       revenue: 45230,[m
[32m+[m[32m//       storageUsed: 78,[m
[32m+[m[32m//       uptime: 99.9[m
[32m+[m[32m//     },[m
[32m+[m[32m//     recentActivity: [[m
[32m+[m[32m//       { id: 1, user: 'John Doe', action: 'created new project', time: '2 min ago', role: 'user' },[m
[32m+[m[32m//       { id: 2, user: 'Jane Smith', action: 'updated profile', time: '15 min ago', role: 'admin' },[m
[32m+[m[32m//       { id: 3, user: 'Bob Johnson', action: 'changed role to admin', time: '1 hour ago', role: 'superadmin' },[m
[32m+[m[32m//       { id: 4, user: 'Alice Brown', action: 'uploaded document', time: '2 hours ago', role: 'user' },[m
[32m+[m[32m//     ],[m
[32m+[m[32m//     projects: [[m
[32m+[m[32m//       { id: 1, name: 'Website Redesign', progress: 75, status: 'active', deadline: 'Dec 30, 2023' },[m
[32m+[m[32m//       { id: 2, name: 'Mobile App', progress: 45, status: 'in-progress', deadline: 'Jan 15, 2024' },[m
[32m+[m[32m//       { id: 3, name: 'API Integration', progress: 90, status: 'completed', deadline: 'Dec 10, 2023' },[m
[32m+[m[32m//       { id: 4, name: 'Security Audit', progress: 30, status: 'pending', deadline: 'Jan 30, 2024' },[m
[32m+[m[32m//     ],[m
[32m+[m[32m//     teamMembers: [[m
[32m+[m[32m//       { id: 1, name: 'Alex Johnson', role: 'Developer', status: 'active', avatar: 'AJ' },[m
[32m+[m[32m//       { id: 2, name: 'Sarah Miller', role: 'Designer', status: 'active', avatar: 'SM' },[m
[32m+[m[32m//       { id: 3, name: 'Mike Wilson', role: 'Admin', status: 'away', avatar: 'MW' },[m
[32m+[m[32m//       { id: 4, name: 'Lisa Brown', role: 'Manager', status: 'offline', avatar: 'LB' },[m
[32m+[m[32m//     ][m
[32m+[m[32m//   });[m
 [m
[31m-  // Add role-based redirection logic[m
[31m-  useEffect(() => {[m
[31m-    if (!isLoading) {[m
[31m-      if (!isAuthenticated) {[m
[31m-        router.push('/login');[m
[31m-      } else if (user) {[m
[31m-        // Redirect based on role[m
[31m-        switch (user.role) {[m
[31m-          case 'superadmin':[m
[31m-            router.push('/superadmin');[m
[31m-            break;[m
[31m-          case 'admin':[m
[31m-            router.push('/admin');[m
[31m-            break;[m
[31m-          case 'user':[m
[31m-            // User stays on this dashboard[m
[31m-            break;[m
[31m-          default:[m
[31m-            router.push('/login');[m
[31m-        }[m
[31m-      }[m
[31m-    }[m
[31m-  }, [isAuthenticated, isLoading, user, router]);[m
[32m+